# RMAS

./: README.md  RMAS-inserts.sql  RMAS-tables.sql  RMAS.sln
src/RMAS/: PaginatedList.cs  Program.cs  RMAS.csproj  RMAS.xproj  Startup.cs  appsettings.json  bundleconfig.json  efpt.config.json  libman.json  project.json  web.config
src/RMAS/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  HomeController.cs  ManageController.cs  ReserveController.cs  SearchController.cs
src/RMAS/Data/: ApplicationDbContext.cs  EventRepository.cs  RMAS_dbContext.cs  RoomRepository.cs
src/RMAS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RMAS/Interfaces/: IEventRepository.cs  IRoomRepository.cs
src/RMAS/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Event.cs  RMAS_dbContext.cs  Room.cs
src/RMAS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/RMAS/Models/BaseViewModels/: BaseViewModel.cs
src/RMAS/Models/CalendarViewModels/: CalendarViewModel.cs
src/RMAS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/RMAS/Models/ReserveViewModels/: ReserveViewModel.cs
src/RMAS/Models/SearchViewModels/: SearchViewModel.cs
src/RMAS/Models/Validation/: ValidateReserveViewModel.cs  ValidateSearchDate.cs
src/RMAS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/RMAS/Properties/PublishProfiles/: RMAS-publish.ps1  RMAS.pubxml
src/RMAS/Properties/ServiceDependencies/RMAS/: profile.arm.json
src/RMAS/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/RMAS/Views/: _ViewImports.cshtml
src/RMAS/Views/Calendar/: Calendar.cshtml
src/RMAS/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reserve.cshtml
src/RMAS/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/RMAS/Views/Reserve/: Reserve.cshtml
src/RMAS/Views/Search/: Search.cshtml
src/RMAS/Views/Shared/: _EventTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/RMAS/WebAPIControllers/: EventController.cs
src/RMAS/wwwroot/: _references.js
src/RMAS/wwwroot/css/: site.css  site.min.css
src/RMAS/wwwroot/js/: calendar-module.js  date-module.js  datefunctions.js  site.js
